/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        shift_delete: shift_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_slash: shift_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_SLASH";
            bindings = <&kp FSLH>, <&kp BSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        a_umlaut: a_umlaut {
            compatible = "zmk,behavior-macro";
            label = "A_UMLAUT";
            #binding-cells = <0>;
            bindings = <&kp RA(Q)>;
        };

        u_umlaut: u_umlaut {
            compatible = "zmk,behavior-macro";
            label = "U_UMLAUT";
            #binding-cells = <0>;
            bindings = <&kp RA(Y)>;
        };

        o_umlaut: o_umlaut {
            compatible = "zmk,behavior-macro";
            label = "O_UMLAUT";
            #binding-cells = <0>;
            bindings = <&kp RA(P)>;
        };

        sz_ligature: sz_ligature {
            compatible = "zmk,behavior-macro";
            label = "SZ_LIGATURE";
            #binding-cells = <0>;
            bindings = <&kp RA(S)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | LALT |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | CAPS |
            // | GUI  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                    | SHFT| LWR | SPC |   | ENT | RSE  | BSPC|

            bindings = <
&kp TAB     &kp Q  &kp W      &kp E    &kp R  &kp T          &kp Y  &kp U  &kp I      &kp O    &kp P         &kp LEFT_ALT
&kp LCTRL   &kp A  &kp S      &kp D    &kp F  &kp G          &kp H  &kp J  &kp K      &kp L    &kp SEMI      &kp ESC
&kp LGUI    &kp Z  &kp X      &kp C    &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &shift_slash  &kp RIGHT_ALT
&kp LSHIFT  &mo 2  &kp SPACE  &kp RET  &mo 3  &shift_delete
            >;
        };

        colemak_dh_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | LALT |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | CAPS |
            // | GUI  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | RALT |
            //                    | SHFT| LWR | SPC |   | ENT | RSE  | BSPC|

            bindings = <
&kp TAB     &kp Q  &kp W      &kp F    &kp P  &kp B          &kp J  &kp L  &kp U      &kp Y    &kp SEMI      &kp LEFT_ALT
&kp LCTRL   &kp A  &kp R      &kp S    &kp T  &kp G          &kp M  &kp N  &kp E      &kp I    &kp O         &kp CAPS
&kp LGUI    &kp Z  &kp X      &kp C    &kp D  &kp V          &kp K  &kp H  &kp COMMA  &kp DOT  &shift_slash  &kp RIGHT_ALT
&kp LSHIFT  &mo 2  &kp SPACE  &kp RET  &mo 3  &shift_delete
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2        &kp F3     &kp F4     &kp F5     &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &trans
&trans  &kp F11  &sz_ligature  &a_umlaut  &o_umlaut  &u_umlaut  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp F12  &trans
&trans  &kp N1   &kp N2        &kp N3     &kp N4     &kp N5     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &kp CAPSLOCK
&trans  &trans   &trans        &trans     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE     &kp AT    &kp HASH              &kp DLLR          &kp PRCNT       &kp CARET        &kp AMPS           &kp ASTRK              &kp GRAVE         &kp UNDERSCORE     &trans
&trans  &kp QUESTION  &kp EXCL  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans
&trans  &none         &kp PLUS  &kp MINUS             &kp EQUAL         &none           &none            &none              &none                  &none             &kp PIPE           &trans
&trans  &trans        &trans    &trans                &trans            &trans
            >;
        };

        combined_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp C_VOLUME_UP    &none             &none        &none       &kp C_BRIGHTNESS_INC  &none
&to 0       &none         &none         &none         &none         &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp PAGE_DOWN     &kp PAGE_UP  &none       &kp C_BRIGHTNESS_DEC  &none
&to 1       &none         &none         &none         &none         &none            &kp K_MUTE         &kp C_PLAY_PAUSE  &kp C_PREV   &kp C_NEXT  &none                 &none
&none       &trans        &none         &none         &trans        &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bothPressed {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
